{
  "name": "sharty",
  "version": "0.0.0",
  "description": "Simple, YAML-powered short URL redirection.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlstolley/sharty.git"
  },
  "author": "Karl Stolley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlstolley/sharty/issues"
  },
  "homepage": "https://github.com/karlstolley/sharty#readme",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1"
  }
}
